# To change this template, choose Tools | Templates
# and open the template in the editor.

DRIVER_CLASS_NAME = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/wctc_distributed_java
URL2 = jdbc:mysql://sparty02.user32.com:3306/wctc_distributed_java
USER_NAME = root
PASSWORD = admin